
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Receber SMS para criar contas Novas | Bot de SMS no Telegram</title>
    <meta name="description" content="Receba SMS grátis com números virtuais novos para criar contas no Telegram, WhatsApp, 99app, Kwai, Uber, Google e muitos outros. Mais de 90 países disponíveis. Preço e serviço incomparável.">
    <meta name="keywords" content="Receber Sms, Receber Sms Online, Receber Sms grátis, números virtuais">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://www.recebersms.com.br" />
    <script type="text/javascript" src="/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=JJSR8yvQXrkQhebbfJyyG9TtxKAUDFA5wFyz15KQN10-6flZeC_Fn8E8rkUJM9VG" charset="UTF-8"></script><style>
      /* Estilos existentes */
      body {
        text-align: center;
        background-color: #2c504b;
        padding: 40px;
        font-family: 'Arial', sans-serif;
      }
      h1, h2, p, ul, li {
        color: #FFFFFF;
      }
      h1 {
        font-size: 2.5rem;
        margin-bottom: 2rem;
      }
      p {
        font-size: 1rem;
        margin-bottom: 1rem;
      }
      button {
        background-color: #db3434;
        color: white;
        padding: 1rem 2rem;
        border-radius: 0.5rem;
        border: none;
        font-size: 1.5rem;
        cursor: pointer;
        margin-bottom: 1rem;
        transition: all 0.3s ease;
      }
      button:hover {
        background-color: #b92929;
        box-shadow: 0px 8px 15px rgba(0,0,0,0.1);
      }
      ul {
        list-style: none;
        padding: 0;
        font-size: 1rem;
        margin-bottom: 1rem;
      }
      li {
        margin: 0.5rem 0;
      }
      /* Estilo para o efeito de quadrados */
      .square-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        overflow: hidden;
      }
      .square {
        position: absolute;
        background: rgba(255, 255, 255, 0.2);
        width: 50px;
        height: 50px;
        animation: pulse 5s infinite linear;
      }
      @keyframes pulse {
        0% {
          transform: scale(0);
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
        100% {
          transform: scale(5);
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <!-- Quadrados pulsantes -->
    <div class="square-container">
      <div class="square" style="left: 10%; top: 20%; animation-delay: 0s;"></div>
      <div class="square" style="left: 50%; top: 50%; animation-delay: 1s;"></div>
      <div class="square" style="left: 30%; top: 40%; animation-delay: 2s;"></div>
      <div class="square" style="left: 70%; top: 10%; animation-delay: 3s;"></div>
      <div class="square" style="left: 90%; top: 80%; animation-delay: 4s;"></div>
    </div>
    <!-- Conteúdo da página -->

    <video src="c:\Users\Luiz Gustavo\Documents\Códigos HTML\Videos\WhatsApp Video 2024-12-21 at 20.22.14.mp4" controls width="400" height="300"> </video>

    <header>
      <h1>Bot de Números Virtuais para Receber Sms</h1>
    </header>
    <main>
      <section>
        <p>Clique no botão abaixo para conversar com o nosso bot no Telegram e receber SMS com nossos números virtuais:</p>
        <button onclick="window.location.href = 'https://t.me/AstroSMS_bot'">Conversar com o Bot no Telegram</button>
      </section>
      <section>
        <h2>Por que usar nossos números virtuais para receber SMS?</h2>
        <p>Receba SMS com números novos para criar contas no:</p>
        <ul>
          <li>Telegram</li>
          <li>WhatsApp</li>
          <li>99app</li>
          <li>Kwai</li>
          <li>Uber</li>
          <li>Google</li>
          <li>E muitos outros</li>
        </ul>
      </section>
      <section>
        <h2>Preço e Serviço</h2>
        <p>Preço e serviço incomparável com os existentes. Mais de 90 países disponíveis.</p>
      </section>
    </main>
    <footer>
      <button onclick="window.location.href = 'https://t.me/AstroSMS_bot'">Conversar com o Bot no Telegram</button>
    </footer>

    <footer style="background-color: #465666; text-align: center; padding: 20px; border-top: 1px solid #465666; font-family: Arial, sans-serif;">
        <p style="margin: 0; font-size: 14px; color: #2e3235;">@AstroSMS - Site Seguro</p>
    </footer>
    

  </body>
</html>
